ENV=dev
SERVER_NAME=geotrek.local
POSTGRES_LOCAL_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=geotrek
POSTGRES_PASSWORD=geotrek
POSTGRES_DB=geotrekdb
WEB_PORT=8000
SPHINX_PORT=8800
# Change your docker user UID and GID (echo $UID)
UID=1000
GID=1000
GUNICORN_CMD_ARGS=--bind=0.0.0.0:8000 --workers=5 --timeout=600
