POSTGRES_USER=geotrek_user
POSTGRES_DB=geotrek_db
POSTGRES_PASSWORD=geotrek_password
DOMAIN_NAME=geotrek.local
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
SECRET_KEY=dev-dev-dev-dev-dev
CONVERSION_HOST=convertit
CONVERSION_PORT=6543
CAPTURE_HOST=screamshotter
CAPTURE_PORT=8000
DJANGO_SETTINGS_MODULE=geotrek.settings.dev